# Picsum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joeydee/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeydee/picsum/: MainActivity.kt  PagingMediator.kt  PicsumApplication.kt
app/src/main/java/com/joeydee/picsum/db/: AppDataBase.kt
app/src/main/java/com/joeydee/picsum/db/dao/: PersonDao.kt  RemoteKeyDao.kt
app/src/main/java/com/joeydee/picsum/di/: DataModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/joeydee/picsum/model/: Person.kt  RemoteKey.kt
app/src/main/java/com/joeydee/picsum/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/joeydee/picsum/ui/adapter/: LoadStateAdapter.kt  PersonsAdapter.kt
app/src/main/java/com/joeydee/picsum/ui/details/: DetailsFragment.kt
app/src/main/java/com/joeydee/picsum/ui/home/: HomeFragment.kt
app/src/main/java/com/joeydee/picsum/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/joeydee/picsum/utils/api/: ApiHelper.kt  ApiInterface.kt  PicsumDataSource.kt
app/src/main/java/com/joeydee/picsum/utils/helpers/: Resource.kt  ToastHelper.kt
app/src/main/res/drawable/: circular_bg.xml  ic_btn_back.xml  round_bg_ripple_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_loader.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/joeydee/picsum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
